================================================================================
   GUIA TÉCNICO DE REPLICAÇÃO DO PAINEL ADMINISTRATIVO, RELATÓRIOS E MAPA
================================================================================

Data: 08/12/2025
Sistema: EMATECH - EMATER-RO
Versão: 2.0
Objetivo: Guia completo para replicar a estrutura de admin, relatórios e mapa
          para novos formulários (ex: formulário de extensionistas)

================================================================================
ÍNDICE
================================================================================

1. VISÃO GERAL DA ARQUITETURA
2. PAINEL ADMINISTRATIVO (admin.html)
3. RELATÓRIOS E INDICADORES (relatorios.html + relatorios.js)
4. MAPA DE COBERTURA (mapa_unid_emater.html)
5. APIS PHP NECESSÁRIAS
6. BANCO DE DADOS (MySQL)
7. CHECKLIST DE REPLICAÇÃO
8. EXEMPLOS DE CÓDIGO

================================================================================
1. VISÃO GERAL DA ARQUITETURA
================================================================================

COMPONENTES PRINCIPAIS:
-----------------------

Frontend (Cliente):
├── admin.html              → Painel administrativo (visualização de formulários)
├── relatorios.html         → Dashboard de indicadores e gráficos
├── relatorios.js           → Lógica de processamento e gráficos (Chart.js)
├── mapa_unid_emater.html   → Mapa interativo de cobertura (Leaflet.js)
└── styles.css              → Estilos compartilhados

Backend (Servidor):
├── get-estatisticas-admin.php      → Estatísticas para painel admin
├── get-dados-relatorios.php        → Dados completos para relatórios
├── get-formulario.php              → Buscar formulário específico
├── get-estatisticas-cobertura.php  → Dados para mapa de cobertura
└── db-config.php                   → Configuração do banco MySQL

Banco de Dados:
└── formularios (tabela principal)
    ├── id (PK)
    ├── protocolo (UNIQUE)
    ├── timestamp_inicio
    ├── timestamp_fim
    ├── duracao_minutos
    ├── municipio
    ├── sistema_produtivo
    ├── area_produtiva
    ├── ... (123 colunas no total)
    └── geolocalizacao_json (JSON com lat/lon)

Bibliotecas Utilizadas:
-----------------------
- Chart.js v4.4.0     → Gráficos interativos (barras, pizza, radar, etc)
- Leaflet.js v1.9.4   → Mapas interativos (OpenStreetMap)
- IndexedDB           → Armazenamento local offline

================================================================================
2. PAINEL ADMINISTRATIVO (admin.html)
================================================================================

ESTRUTURA DO ARQUIVO:
---------------------

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel Administrativo - EMATECH v2.0</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos específicos do painel */
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Header -->
        <!-- Stats Grid (cards de estatísticas) -->
        <!-- Botões de ação -->
        <!-- Tabela de dados -->
        <!-- Modal de detalhes -->
    </div>
    <script src="db.js"></script>
    <script>
        /* Lógica JavaScript */
    </script>
</body>
</html>

COMPONENTES VISUAIS:
--------------------

1. CARDS DE ESTATÍSTICAS (.stat-card):
   - Total de formulários
   - Municípios visitados
   - Cobertura percentual
   - Últimos 7 dias
   - Tempo médio de preenchimento

   Estrutura:
   <div class="stat-card">
       <div class="stat-label">Total de Formulários</div>
       <div class="stat-value" id="stat-total">-</div>
   </div>

2. BOTÕES DE AÇÃO (.btn-action):
   - Sincronizar dados
   - Exportar Excel
   - Ver relatórios
   - Atualizar estatísticas

   Estrutura:
   <button class="btn-action btn-primary" onclick="funcao()">
       🔄 Texto do Botão
   </button>

3. TABELA DE DADOS (.data-table):
   - Header com título
   - Conteúdo scrollable
   - Linhas de dados (.data-row)
   - Badges de status

   Grid Layout: 2fr 1fr 1fr 1fr auto
   (Protocolo/Município | Data | Duração | Status | Ações)

4. MODAL DE DETALHES (.modal-overlay):
   - Overlay escurecido
   - Container centralizado
   - Informações completas do formulário
   - Botão de fechar

FUNÇÕES JAVASCRIPT PRINCIPAIS:
-------------------------------

// Inicialização
async function carregarDados() {
    // Buscar dados do servidor via API
    const response = await fetch('./get-estatisticas-admin.php');
    const data = await response.json();
    // Processar e renderizar
}

// Renderizar estatísticas nos cards
function renderizarEstatisticas(stats) {
    document.getElementById('stat-total').textContent = stats.total;
    document.getElementById('stat-municipios').textContent = stats.municipios;
    // ... outros stats
}

// Renderizar tabela de formulários
function renderizarFormularios(formularios) {
    const container = document.getElementById('tableContent');
    container.innerHTML = '';
    
    formularios.forEach(form => {
        const row = document.createElement('div');
        row.className = 'data-row';
        row.innerHTML = `
            <div><strong>${form.protocolo}</strong></div>
            <div>${formatarData(form.timestamp_fim)}</div>
            <div>${form.duracao_minutos}min</div>
            <div><span class="badge">${form.status}</span></div>
            <div>
                <button onclick="verDetalhes('${form.protocolo}')">Ver</button>
            </div>
        `;
        container.appendChild(row);
    });
}

// Ver detalhes de um formulário
async function verDetalhes(protocolo) {
    const response = await fetch(`./get-formulario.php?protocolo=${protocolo}`);
    const data = await response.json();
    // Exibir no modal
    mostrarModal(data.formulario);
}

// Exportar para Excel (CSV)
async function exportarExcel() {
    const formularios = await buscarFormularios();
    const csv = converterParaCSV(formularios);
    downloadCSV(csv, 'formularios_emater.csv');
}

// Sincronização
async function sincronizar() {
    // Buscar formulários pendentes do IndexedDB
    // Enviar para servidor via sync-pdo.php
    // Marcar como sincronizados
}

ESTILOS CSS PRINCIPAIS:
-----------------------

.admin-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #2e7d32;
    margin: 10px 0;
}

.data-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.data-row {
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 15px;
    align-items: center;
}

.badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 600;
}

.badge-success {
    background: #e8f5e9;
    color: #2e7d32;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

================================================================================
3. RELATÓRIOS E INDICADORES (relatorios.html + relatorios.js)
================================================================================

ESTRUTURA DO RELATÓRIOS.HTML:
------------------------------

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Relatórios e Análises - EMATECH</title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Leaflet para mapas -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <style>
        /* Estilos específicos dos relatórios */
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loading-overlay">
        <div class="loading-spinner"></div>
        <p>🔄 Carregando dados...</p>
    </div>
    
    <div class="relatorios-container">
        <!-- Header da página -->
        <div class="page-header">
            <h1>📊 Relatórios e Análises</h1>
        </div>
        
        <!-- Seção de Filtros -->
        <div class="filtros-section">
            <select id="filtro-municipio"></select>
            <select id="filtro-sistema"></select>
            <input type="date" id="filtro-data-inicio">
            <input type="date" id="filtro-data-fim">
            <button onclick="aplicarFiltros()">Filtrar</button>
        </div>
        
        <!-- Cards de Resumo -->
        <div class="resumo-stats">
            <div class="stat-card">
                <div class="stat-value" id="total-formularios">0</div>
                <div class="stat-label">Total</div>
            </div>
            <!-- Mais cards... -->
        </div>
        
        <!-- Gráficos -->
        <div class="charts-grid">
            <!-- Gráfico 1: Sistemas Produtivos -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Sistemas Produtivos</div>
                </div>
                <div class="chart-canvas">
                    <canvas id="chartSistemas"></canvas>
                </div>
            </div>
            
            <!-- Gráfico 2: Área Produtiva -->
            <div class="chart-container">
                <canvas id="chartArea"></canvas>
            </div>
            
            <!-- Gráfico 3: Práticas Sustentáveis -->
            <div class="chart-container">
                <canvas id="chartPraticas"></canvas>
            </div>
            
            <!-- Gráfico 4: Tempo de Atendimento -->
            <div class="chart-container">
                <canvas id="chartTempo"></canvas>
            </div>
            
            <!-- Gráfico 5: Satisfação (Radar) -->
            <div class="chart-container">
                <canvas id="chartSatisfacao"></canvas>
            </div>
            
            <!-- Mais gráficos... -->
        </div>
        
        <!-- Mapa de Geolocalização -->
        <div class="mapa-section">
            <div class="chart-header">
                <div class="chart-title">📍 Mapa de Distribuição Geográfica</div>
            </div>
            <div id="map" style="height: 500px;"></div>
        </div>
    </div>
    
    <script src="db.js"></script>
    <script src="relatorios.js"></script>
</body>
</html>

ESTRUTURA DO RELATÓRIOS.JS:
----------------------------

let todosFormularios = [];
let formulariosFiltrados = [];
let charts = {}; // Armazena instâncias dos gráficos

// 1. INICIALIZAÇÃO
document.addEventListener('DOMContentLoaded', async function() {
    await initDB();
    await carregarDados();
    popularFiltros();
    calcularEstatisticas();
    criarGraficos();
    hideLoadingOverlay();
});

// 2. CARREGAR DADOS DO SERVIDOR
async function carregarDados() {
    const response = await fetch(`${window.location.origin}/get-dados-relatorios.php`);
    const data = await response.json();
    
    if (data.success) {
        todosFormularios = data.formularios;
        formulariosFiltrados = [...todosFormularios];
    }
}

// 3. POPULAR FILTROS
function popularFiltros() {
    // Extrair valores únicos
    const municipios = new Set();
    const sistemas = new Set();
    
    todosFormularios.forEach(form => {
        municipios.add(form.respostas.municipio);
        sistemas.add(form.respostas.sistema_produtivo);
    });
    
    // Popular selects
    const selectMunicipio = document.getElementById('filtro-municipio');
    municipios.forEach(m => {
        const option = document.createElement('option');
        option.value = m;
        option.textContent = m;
        selectMunicipio.appendChild(option);
    });
}

// 4. APLICAR FILTROS
function aplicarFiltros() {
    const dataInicio = document.getElementById('filtro-data-inicio').value;
    const municipio = document.getElementById('filtro-municipio').value;
    
    formulariosFiltrados = todosFormularios.filter(form => {
        if (dataInicio && form.timestampFim < new Date(dataInicio).toISOString()) {
            return false;
        }
        if (municipio && form.respostas.municipio !== municipio) {
            return false;
        }
        return true;
    });
    
    calcularEstatisticas();
    atualizarGraficos();
}

// 5. CALCULAR ESTATÍSTICAS
function calcularEstatisticas() {
    const total = formulariosFiltrados.length;
    const municipios = new Set(formulariosFiltrados.map(f => f.respostas.municipio)).size;
    
    document.getElementById('total-formularios').textContent = total;
    document.getElementById('total-municipios').textContent = municipios;
}

// 6. CRIAR GRÁFICOS (Chart.js)
function criarGraficos() {
    criarGraficoSistemas();
    criarGraficoArea();
    criarGraficoPraticas();
    criarGraficoTempo();
    criarGraficoSatisfacao();
    // ... outros gráficos
}

// Exemplo: Gráfico de Pizza (Sistemas Produtivos)
function criarGraficoSistemas() {
    const contador = contarFrequencia('sistema_produtivo');
    
    const ctx = document.getElementById('chartSistemas').getContext('2d');
    charts['chartSistemas'] = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: Object.keys(contador),
            datasets: [{
                data: Object.values(contador),
                backgroundColor: [
                    '#2e7d32',
                    '#558b2f',
                    '#7cb342',
                    '#9ccc65',
                    '#c5e1a5'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
}

// Exemplo: Gráfico de Barras (Área Produtiva)
function criarGraficoArea() {
    const faixas = {
        '0-5': 0,
        '5-10': 0,
        '10-20': 0,
        '20-50': 0,
        '50+': 0
    };
    
    formulariosFiltrados.forEach(f => {
        const area = parseFloat(f.respostas.area_produtiva);
        if (area < 5) faixas['0-5']++;
        else if (area < 10) faixas['5-10']++;
        else if (area < 20) faixas['10-20']++;
        else if (area < 50) faixas['20-50']++;
        else faixas['50+']++;
    });
    
    const ctx = document.getElementById('chartArea').getContext('2d');
    charts['chartArea'] = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: Object.keys(faixas),
            datasets: [{
                label: 'Número de Produtores',
                data: Object.values(faixas),
                backgroundColor: '#2e7d32'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}

// Exemplo: Gráfico de Radar (Satisfação)
function criarGraficoSatisfacao() {
    const aspectos = [
        { key: 'satisfacao_geral', label: 'Geral' },
        { key: 'satisfacao_atendimento', label: 'Atendimento' },
        { key: 'satisfacao_resultado', label: 'Resultado' }
    ];
    
    const medias = aspectos.map(asp => {
        const valores = formulariosFiltrados
            .map(f => parseInt(f.respostas[asp.key]))
            .filter(v => !isNaN(v));
        return (valores.reduce((a, b) => a + b, 0) / valores.length).toFixed(2);
    });
    
    const ctx = document.getElementById('chartSatisfacao').getContext('2d');
    charts['chartSatisfacao'] = new Chart(ctx, {
        type: 'radar',
        data: {
            labels: aspectos.map(a => a.label),
            datasets: [{
                label: 'Média de Satisfação',
                data: medias,
                backgroundColor: 'rgba(46, 125, 50, 0.2)',
                borderColor: '#2e7d32',
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                r: {
                    beginAtZero: true,
                    max: 5
                }
            }
        }
    });
}

// 7. ATUALIZAR GRÁFICOS APÓS FILTRO
function atualizarGraficos() {
    // Destruir gráficos antigos
    Object.values(charts).forEach(chart => chart.destroy());
    charts = {};
    
    // Recriar com dados filtrados
    criarGraficos();
}

// 8. FUNÇÕES AUXILIARES
function contarFrequencia(campo) {
    const contador = {};
    formulariosFiltrados.forEach(form => {
        const valor = form.respostas[campo];
        if (valor) {
            contador[valor] = (contador[valor] || 0) + 1;
        }
    });
    return contador;
}

function exportarGrafico(chartId) {
    const canvas = document.getElementById(chartId);
    const url = canvas.toDataURL('image/png');
    const a = document.createElement('a');
    a.href = url;
    a.download = `${chartId}.png`;
    a.click();
}

TIPOS DE GRÁFICOS DISPONÍVEIS (Chart.js):
------------------------------------------

1. PIZZA (pie):
   - Distribuição percentual
   - Ex: Sistemas produtivos, Públicos prioritários

2. BARRAS (bar):
   - Comparação de valores
   - Ex: Área produtiva, Tempo de atendimento
   - Variantes: horizontal (indexAxis: 'y')

3. RADAR (radar):
   - Múltiplas dimensões
   - Ex: Satisfação, Indicadores de desempenho

4. LINHA (line):
   - Evolução temporal
   - Ex: Formulários por mês, Tendências

5. DOUGHNUT (doughnut):
   - Similar à pizza, com buraco no centro
   - Ex: Percentuais de cobertura

6. BARRAS EMPILHADAS (bar stacked):
   - Comparação de subgrupos
   - Ex: Práticas sustentáveis por município

ESTILOS CSS DOS RELATÓRIOS:
----------------------------

.relatorios-container {
    max-width: 1400px;
    margin: 20px auto;
    padding: 20px;
}

.page-header {
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.filtros-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filtros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chart-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
}

.chart-canvas {
    position: relative;
    height: 300px;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2e7d32;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

================================================================================
4. MAPA DE COBERTURA (mapa_unid_emater.html)
================================================================================

ESTRUTURA DO MAPA:
------------------

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mapa EMATER-RO - Unidades e Cobertura</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <!-- Estatísticas e filtros -->
            <h2>Estatísticas</h2>
            <div class="stats">
                <div class="stat-item">
                    <span>Total de Unidades:</span>
                    <strong id="total-unidades">0</strong>
                </div>
                <div class="stat-item">
                    <span>Formulários Coletados:</span>
                    <strong id="total-formularios">0</strong>
                </div>
            </div>
            
            <!-- Filtros -->
            <div class="filtros">
                <select id="filtro-territorio">
                    <option value="">Todos os Territórios</option>
                </select>
                <select id="filtro-municipio">
                    <option value="">Todos os Municípios</option>
                </select>
            </div>
            
            <!-- Lista de unidades -->
            <div class="unidades-lista" id="listaUnidades">
                <!-- Preenchido via JavaScript -->
            </div>
        </div>
        
        <div id="map"></div>
    </div>
    
    <script>
        // Inicializar mapa Leaflet
        const map = L.map('map').setView([-10.9, -62.8], 7);
        
        // Adicionar tile layer (OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 18
        }).addTo(map);
        
        // Dados das unidades EMATER
        const unidadesEmater = [
            {
                nome: 'Porto Velho',
                latitude: -8.7619,
                longitude: -63.9039,
                territorio: 'Porto Velho',
                formularios: 0
            },
            {
                nome: 'Ariquemes',
                latitude: -9.9133,
                longitude: -63.0406,
                territorio: 'Central',
                formularios: 0
            }
            // ... mais unidades
        ];
        
        // Adicionar marcadores ao mapa
        unidadesEmater.forEach(unidade => {
            const marker = L.marker([unidade.latitude, unidade.longitude]);
            
            // Popup com informações
            marker.bindPopup(`
                <strong>${unidade.nome}</strong><br>
                Território: ${unidade.territorio}<br>
                Formulários: ${unidade.formularios}
            `);
            
            // Cor do marcador baseado em formulários
            if (unidade.formularios > 0) {
                marker.setIcon(markerVerde);
            } else {
                marker.setIcon(markerCinza);
            }
            
            marker.addTo(map);
        });
        
        // Ícones customizados
        const markerVerde = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });
        
        const markerCinza = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-grey.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });
        
        // Buscar estatísticas do servidor
        async function carregarEstatisticas() {
            const response = await fetch('./get-estatisticas-cobertura.php');
            const data = await response.json();
            
            document.getElementById('total-unidades').textContent = data.total_unidades;
            document.getElementById('total-formularios').textContent = data.total_formularios;
            
            // Atualizar contadores nos marcadores
            atualizarMarcadores(data.por_municipio);
        }
        
        // Filtrar por território
        function filtrarTerritorio(territorio) {
            // Remover todos os marcadores
            map.eachLayer(layer => {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });
            
            // Adicionar apenas marcadores filtrados
            unidadesEmater
                .filter(u => !territorio || u.territorio === territorio)
                .forEach(u => adicionarMarcador(u));
        }
        
        // Carregar ao iniciar
        carregarEstatisticas();
    </script>
</body>
</html>

RECURSOS DO LEAFLET.JS:
------------------------

1. INICIALIZAR MAPA:
   const map = L.map('map').setView([lat, lon], zoom);

2. ADICIONAR TILE LAYER:
   L.tileLayer('URL_TILES', options).addTo(map);
   
   Provedores populares:
   - OpenStreetMap: https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
   - Mapbox: Requer API key
   - Google Maps: Requer API key

3. MARCADORES:
   const marker = L.marker([lat, lon]).addTo(map);
   marker.bindPopup('Conteúdo HTML');

4. ÍCONES CUSTOMIZADOS:
   const icon = L.icon({
       iconUrl: 'path/to/icon.png',
       iconSize: [25, 41],
       iconAnchor: [12, 41]
   });
   marker.setIcon(icon);

5. CÍRCULOS (HEATMAP):
   L.circle([lat, lon], {
       color: 'red',
       fillColor: '#f03',
       fillOpacity: 0.5,
       radius: 5000
   }).addTo(map);

6. POLÍGONOS:
   L.polygon([
       [lat1, lon1],
       [lat2, lon2],
       [lat3, lon3]
   ]).addTo(map);

7. CONTROLE DE ZOOM:
   map.setZoom(10);
   map.setView([lat, lon], zoom);

8. EVENTOS:
   marker.on('click', function(e) {
       alert('Clicou no marcador!');
   });

ESTILOS CSS DO MAPA:
--------------------

.container {
    display: grid;
    grid-template-columns: 350px 1fr;
    height: 100vh;
}

.sidebar {
    background: #f8f9fa;
    padding: 20px;
    overflow-y: auto;
}

#map {
    height: 100%;
    width: 100%;
}

.stats {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

.unidades-lista {
    max-height: 400px;
    overflow-y: auto;
}

.unidade-card {
    background: white;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.unidade-card:hover {
    background: #e3f2fd;
    transform: translateX(5px);
}

================================================================================
5. APIS PHP NECESSÁRIAS
================================================================================

API 1: GET-ESTATISTICAS-ADMIN.PHP
----------------------------------
Propósito: Retornar estatísticas para o painel administrativo

<?php
header('Content-Type: application/json; charset=utf-8');
require_once 'db-config.php';

try {
    // Total de formulários
    $sqlTotal = "SELECT COUNT(*) as total FROM formularios";
    $stmtTotal = $pdo->query($sqlTotal);
    $total = $stmtTotal->fetch(PDO::FETCH_ASSOC)['total'];
    
    // Municípios únicos
    $sqlMunicipios = "SELECT COUNT(DISTINCT municipio) as total FROM formularios";
    $stmtMunicipios = $pdo->query($sqlMunicipios);
    $municipios = $stmtMunicipios->fetch(PDO::FETCH_ASSOC)['total'];
    
    // Últimos 7 dias
    $sql7Dias = "SELECT COUNT(*) as total FROM formularios 
                 WHERE timestamp_fim >= DATE_SUB(NOW(), INTERVAL 7 DAY)";
    $stmt7Dias = $pdo->query($sql7Dias);
    $ultimos7Dias = $stmt7Dias->fetch(PDO::FETCH_ASSOC)['total'];
    
    // Tempo médio (em minutos)
    $sqlTempo = "SELECT AVG(duracao_minutos) as media FROM formularios 
                 WHERE duracao_minutos IS NOT NULL";
    $stmtTempo = $pdo->query($sqlTempo);
    $tempoMedio = round($stmtTempo->fetch(PDO::FETCH_ASSOC)['media'], 0);
    
    // Últimos 50 formulários
    $sqlUltimos = "SELECT protocolo, timestamp_inicio, timestamp_fim, 
                   duracao_minutos, municipio, status 
                   FROM formularios 
                   ORDER BY timestamp_fim DESC 
                   LIMIT 50";
    $stmtUltimos = $pdo->query($sqlUltimos);
    $ultimos = $stmtUltimos->fetchAll(PDO::FETCH_ASSOC);
    
    echo json_encode([
        'success' => true,
        'estatisticas' => [
            'total' => $total,
            'municipios' => $municipios,
            'cobertura' => round(($municipios / 52) * 100, 1),
            'ultimos_7_dias' => $ultimos7Dias,
            'tempo_medio' => $tempoMedio
        ],
        'ultimos_formularios' => $ultimos
    ]);
    
} catch (Exception $e) {
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
?>

API 2: GET-DADOS-RELATORIOS.PHP
--------------------------------
Propósito: Retornar dados completos para relatórios e gráficos

<?php
header('Content-Type: application/json; charset=utf-8');
require_once 'db-config.php';

try {
    // Buscar TODAS as colunas necessárias
    $sql = "SELECT 
                protocolo,
                timestamp_inicio AS timestampInicio,
                timestamp_fim AS timestampFim,
                duracao_minutos AS duracaoMinutos,
                municipio,
                comunidade_localidade,
                sistema_produtivo,
                area_produtiva,
                praticas_sustentaveis,
                satisfacao_geral,
                atendimento_emater,
                consentimento,
                geolocalizacao_json,
                sincronizado
            FROM formularios
            WHERE status IN ('completo', 'concluido')
            ORDER BY timestamp_fim DESC";
    
    $stmt = $pdo->query($sql);
    $formularios = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    // Processar cada formulário
    foreach ($formularios as &$form) {
        // Decodificar geolocalização JSON
        if ($form['geolocalizacao_json']) {
            $form['geolocalizacao'] = json_decode($form['geolocalizacao_json'], true);
        }
        
        // Montar objeto 'respostas' com todos os campos
        $form['respostas'] = [
            'municipio' => $form['municipio'],
            'comunidade_localidade' => $form['comunidade_localidade'],
            'sistema_produtivo' => $form['sistema_produtivo'],
            'area_produtiva' => $form['area_produtiva'],
            'praticas_sustentaveis' => $form['praticas_sustentaveis'],
            'satisfacao_geral' => $form['satisfacao_geral']
        ];
        
        // Remover duplicatas do nível raiz
        unset($form['municipio'], $form['comunidade_localidade']);
    }
    
    echo json_encode([
        'success' => true,
        'total' => count($formularios),
        'formularios' => $formularios
    ]);
    
} catch (Exception $e) {
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
?>

API 3: GET-FORMULARIO.PHP
--------------------------
Propósito: Retornar formulário específico com TODOS os campos

<?php
header('Content-Type: application/json; charset=utf-8');
require_once 'db-config.php';

$protocolo = $_GET['protocolo'] ?? null;

if (!$protocolo) {
    echo json_encode(['success' => false, 'error' => 'Protocolo não fornecido']);
    exit;
}

try {
    // Buscar formulário completo (todas as 123 colunas)
    $sql = "SELECT * FROM formularios WHERE protocolo = ?";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$protocolo]);
    $formulario = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if (!$formulario) {
        echo json_encode(['success' => false, 'error' => 'Formulário não encontrado']);
        exit;
    }
    
    // Decodificar geolocalização
    if ($formulario['geolocalizacao_json']) {
        $formulario['geolocalizacao'] = json_decode($formulario['geolocalizacao_json'], true);
    }
    
    // Montar objeto 'respostas' completo
    $formulario['respostas'] = [];
    foreach ($formulario as $key => $value) {
        if (!in_array($key, ['id', 'protocolo', 'timestamp_inicio', 'timestamp_fim', 'geolocalizacao_json'])) {
            $formulario['respostas'][$key] = $value;
        }
    }
    
    echo json_encode([
        'success' => true,
        'formulario' => $formulario
    ]);
    
} catch (Exception $e) {
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
?>

API 4: GET-ESTATISTICAS-COBERTURA.PHP
--------------------------------------
Propósito: Estatísticas para mapa de cobertura

<?php
header('Content-Type: application/json; charset=utf-8');
require_once 'db-config.php';

try {
    // Total de formulários
    $sqlTotal = "SELECT COUNT(*) as total FROM formularios";
    $stmtTotal = $pdo->query($sqlTotal);
    $total = $stmtTotal->fetch(PDO::FETCH_ASSOC)['total'];
    
    // Formulários por município
    $sqlPorMunicipio = "SELECT municipio, COUNT(*) as total 
                        FROM formularios 
                        GROUP BY municipio";
    $stmtPorMunicipio = $pdo->query($sqlPorMunicipio);
    $porMunicipio = $stmtPorMunicipio->fetchAll(PDO::FETCH_ASSOC);
    
    // Formulários com geolocalização
    $sqlComGeo = "SELECT COUNT(*) as total FROM formularios 
                  WHERE geolocalizacao_json IS NOT NULL";
    $stmtComGeo = $pdo->query($sqlComGeo);
    $comGeo = $stmtComGeo->fetch(PDO::FETCH_ASSOC)['total'];
    
    echo json_encode([
        'success' => true,
        'total_formularios' => $total,
        'total_unidades' => 83,
        'com_geolocalizacao' => $comGeo,
        'por_municipio' => $porMunicipio
    ]);
    
} catch (Exception $e) {
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ]);
}
?>

================================================================================
6. BANCO DE DADOS (MySQL)
================================================================================

ESTRUTURA DA TABELA PRINCIPAL:
-------------------------------

CREATE TABLE formularios (
    -- Metadados
    id INT AUTO_INCREMENT PRIMARY KEY,
    protocolo VARCHAR(50) UNIQUE NOT NULL,
    timestamp_inicio DATETIME,
    timestamp_fim DATETIME,
    duracao_minutos INT,
    status VARCHAR(20) DEFAULT 'completo',
    sincronizado BOOLEAN DEFAULT FALSE,
    
    -- Identificação
    municipio VARCHAR(100),
    comunidade_localidade VARCHAR(100),
    identificador_interno VARCHAR(50),
    
    -- Sistema Produtivo
    sistema_produtivo VARCHAR(50),
    area_produtiva DECIMAL(10,2),
    
    -- Campos do formulário (adaptar conforme necessidade)
    atendimento_emater VARCHAR(10),
    consentimento VARCHAR(10),
    
    -- Módulo A (exemplo)
    a1_tempo_atendimento VARCHAR(50),
    a2_satisfacao_geral INT,
    a3_contribuicao_emater VARCHAR(20),
    
    -- Módulo B (exemplo)
    b1_publicos_prioritarios TEXT,
    b2_acesso_credito VARCHAR(10),
    
    -- Geolocalização
    geolocalizacao_json TEXT,
    latitude DECIMAL(10,8),
    longitude DECIMAL(11,8),
    precisao_gps DECIMAL(10,2),
    
    -- Índices
    INDEX idx_protocolo (protocolo),
    INDEX idx_municipio (municipio),
    INDEX idx_timestamp (timestamp_fim),
    INDEX idx_sistema (sistema_produtivo),
    INDEX idx_sincronizado (sincronizado)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CAMPOS IMPORTANTES PARA RELATÓRIOS:
------------------------------------

1. Campos de agrupamento:
   - municipio
   - sistema_produtivo
   - territorio
   - comunidade_localidade

2. Campos numéricos (médias):
   - area_produtiva
   - duracao_minutos
   - satisfacao_geral (1-5)
   - tempo_atendimento (meses)

3. Campos de contagem:
   - praticas_sustentaveis (array/JSON)
   - publicos_prioritarios (array/JSON)
   - canais_comercializacao (array/JSON)

4. Campos de data:
   - timestamp_inicio
   - timestamp_fim

5. Geolocalização:
   - latitude
   - longitude
   - geolocalizacao_json

QUERIES ÚTEIS:
--------------

-- 1. Formulários por município
SELECT municipio, COUNT(*) as total 
FROM formularios 
GROUP BY municipio 
ORDER BY total DESC;

-- 2. Média de satisfação por sistema produtivo
SELECT sistema_produtivo, AVG(satisfacao_geral) as media 
FROM formularios 
WHERE satisfacao_geral IS NOT NULL
GROUP BY sistema_produtivo;

-- 3. Evolução temporal (por mês)
SELECT 
    DATE_FORMAT(timestamp_fim, '%Y-%m') as mes,
    COUNT(*) as total
FROM formularios
GROUP BY mes
ORDER BY mes;

-- 4. Top 10 municípios com mais formulários
SELECT municipio, COUNT(*) as total
FROM formularios
GROUP BY municipio
ORDER BY total DESC
LIMIT 10;

-- 5. Formulários com geolocalização
SELECT COUNT(*) as total
FROM formularios
WHERE geolocalizacao_json IS NOT NULL;

-- 6. Distribuição por faixa de área
SELECT 
    CASE 
        WHEN area_produtiva < 5 THEN '0-5 ha'
        WHEN area_produtiva < 10 THEN '5-10 ha'
        WHEN area_produtiva < 20 THEN '10-20 ha'
        WHEN area_produtiva < 50 THEN '20-50 ha'
        ELSE '50+ ha'
    END as faixa,
    COUNT(*) as total
FROM formularios
WHERE area_produtiva IS NOT NULL
GROUP BY faixa
ORDER BY faixa;

================================================================================
7. CHECKLIST DE REPLICAÇÃO
================================================================================

PASSO A PASSO PARA CRIAR NOVO SISTEMA:
---------------------------------------

□ ETAPA 1: PLANEJAMENTO
   □ Definir perguntas do formulário
   □ Definir campos da tabela MySQL
   □ Definir KPIs e indicadores principais
   □ Listar gráficos necessários

□ ETAPA 2: BANCO DE DADOS
   □ Criar nova tabela (ex: formularios_extensionistas)
   □ Criar índices necessários
   □ Testar inserção de dados

□ ETAPA 3: BACKEND (APIs PHP)
   □ Copiar e adaptar get-estatisticas-admin.php
   □ Copiar e adaptar get-dados-relatorios.php
   □ Copiar e adaptar get-formulario.php
   □ Copiar e adaptar get-estatisticas-cobertura.php
   □ Ajustar queries SQL para nova tabela
   □ Testar cada API individualmente

□ ETAPA 4: PAINEL ADMINISTRATIVO
   □ Copiar admin.html → admin-extensionistas.html
   □ Ajustar título e header
   □ Modificar stats cards (KPIs específicos)
   □ Ajustar colunas da tabela de dados
   □ Adaptar modal de detalhes
   □ Atualizar chamadas de API
   □ Testar visualização e exportação

□ ETAPA 5: RELATÓRIOS
   □ Copiar relatorios.html → relatorios-extensionistas.html
   □ Copiar relatorios.js → relatorios-extensionistas.js
   □ Ajustar filtros (campos específicos)
   □ Modificar cards de resumo
   □ Criar gráficos específicos:
      □ Gráfico 1: [definir]
      □ Gráfico 2: [definir]
      □ Gráfico 3: [definir]
      □ etc.
   □ Adaptar funções de contagem
   □ Atualizar chamadas de API
   □ Testar todos os gráficos

□ ETAPA 6: MAPA
   □ Copiar mapa_unid_emater.html → mapa-extensionistas.html
   □ Ajustar dados de unidades (se diferentes)
   □ Modificar estatísticas laterais
   □ Adaptar cores e ícones dos marcadores
   □ Atualizar chamadas de API
   □ Testar visualização e interatividade

□ ETAPA 7: INDEXEDDB (se offline)
   □ Criar novo DB_NAME (ex: 'ExtensionistasDB')
   □ Copiar e adaptar db.js
   □ Ajustar object stores
   □ Criar funções específicas
   □ Testar salvamento offline

□ ETAPA 8: SERVICE WORKER (se offline)
   □ Copiar service-worker.js
   □ Ajustar CACHE_NAME
   □ Adicionar novos recursos ao cache
   □ Testar modo offline

□ ETAPA 9: INTEGRAÇÃO
   □ Criar menu de navegação entre sistemas
   □ Adicionar links cruzados
   □ Garantir estilos consistentes
   □ Testar fluxo completo

□ ETAPA 10: TESTES FINAIS
   □ Testar com dados reais
   □ Verificar responsividade mobile
   □ Testar exportações (CSV, Excel)
   □ Validar todos os gráficos
   □ Checar performance
   □ Corrigir bugs encontrados

□ ETAPA 11: DEPLOY
   □ Commit no Git
   □ Push para Railway/servidor
   □ Verificar ambiente de produção
   □ Testar em produção
   □ Monitorar logs

================================================================================
8. EXEMPLOS DE CÓDIGO
================================================================================

EXEMPLO 1: CRIAR GRÁFICO DE PIZZA
----------------------------------

// HTML
<canvas id="meuGrafico"></canvas>

// JavaScript
function criarGraficoPizza() {
    const dados = {
        'Categoria A': 30,
        'Categoria B': 45,
        'Categoria C': 25
    };
    
    const ctx = document.getElementById('meuGrafico').getContext('2d');
    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: Object.keys(dados),
            datasets: [{
                data: Object.values(dados),
                backgroundColor: ['#2e7d32', '#558b2f', '#7cb342']
            }]
        }
    });
}

EXEMPLO 2: ADICIONAR MARCADOR NO MAPA
--------------------------------------

// Criar marcador
const marker = L.marker([-10.9, -62.8]).addTo(map);

// Adicionar popup
marker.bindPopup('<strong>Porto Velho</strong><br>Formulários: 25');

// Evento de clique
marker.on('click', function() {
    alert('Clicou em Porto Velho!');
});

EXEMPLO 3: FILTRAR DADOS
-------------------------

function filtrarPorMunicipio(municipio) {
    return todosFormularios.filter(f => {
        return !municipio || f.respostas.municipio === municipio;
    });
}

EXEMPLO 4: EXPORTAR PARA CSV
-----------------------------

function exportarCSV(dados) {
    const csv = dados.map(row => {
        return row.map(cell => {
            const str = String(cell || '');
            return str.includes(',') ? `"${str}"` : str;
        }).join(',');
    }).join('\n');
    
    const BOM = '\uFEFF';
    const blob = new Blob([BOM + csv], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'dados.csv';
    a.click();
}

EXEMPLO 5: CALCULAR MÉDIA
--------------------------

function calcularMedia(campo) {
    const valores = formulariosFiltrados
        .map(f => parseFloat(f.respostas[campo]))
        .filter(v => !isNaN(v));
    
    if (valores.length === 0) return 0;
    
    const soma = valores.reduce((a, b) => a + b, 0);
    return (soma / valores.length).toFixed(2);
}

EXEMPLO 6: ATUALIZAR GRÁFICO DINAMICAMENTE
-------------------------------------------

function atualizarGrafico(chartInstance, novosLabels, novosDados) {
    chartInstance.data.labels = novosLabels;
    chartInstance.data.datasets[0].data = novosDados;
    chartInstance.update();
}

EXEMPLO 7: LOADING OVERLAY
---------------------------

// Mostrar
function showLoading(message) {
    const overlay = document.getElementById('loading-overlay');
    overlay.style.display = 'flex';
    document.getElementById('loading-message').textContent = message;
}

// Esconder
function hideLoading() {
    const overlay = document.getElementById('loading-overlay');
    overlay.style.opacity = '0';
    setTimeout(() => {
        overlay.style.display = 'none';
    }, 300);
}

EXEMPLO 8: MODAL
----------------

function mostrarModal(conteudo) {
    const modal = document.getElementById('modal');
    const body = document.getElementById('modal-body');
    
    body.innerHTML = conteudo;
    modal.style.display = 'flex';
}

function fecharModal() {
    document.getElementById('modal').style.display = 'none';
}

// Fechar ao clicar fora
window.onclick = function(event) {
    const modal = document.getElementById('modal');
    if (event.target == modal) {
        fecharModal();
    }
}

================================================================================
NOTAS FINAIS
================================================================================

BOAS PRÁTICAS:
--------------

1. SEMPRE use prepared statements em PHP (PDO) para evitar SQL Injection
2. Valide e sanitize TODOS os inputs do usuário
3. Use HTTPS em produção
4. Implemente rate limiting nas APIs
5. Cache dados quando possível
6. Otimize queries SQL (use EXPLAIN)
7. Minimize chamadas ao servidor
8. Use compressão GZIP
9. Teste em diferentes navegadores
10. Documente seu código

PERFORMANCE:
------------

1. Carregue dados sob demanda (lazy loading)
2. Implemente paginação para tabelas grandes
3. Use índices no banco de dados
4. Minimize tamanho de imagens
5. Use Web Workers para processamento pesado
6. Implemente cache no Service Worker
7. Otimize consultas SQL
8. Use CDN para bibliotecas externas

SEGURANÇA:
----------

1. Valide TODOS os inputs
2. Use CORS apropriadamente
3. Implemente autenticação e autorização
4. Não exponha informações sensíveis em logs
5. Use tokens CSRF
6. Sanitize outputs (XSS)
7. Mantenha bibliotecas atualizadas
8. Backup regular do banco de dados

ACESSIBILIDADE:
---------------

1. Use semantic HTML
2. Adicione labels aos inputs
3. Implemente navegação por teclado
4. Use alt text em imagens
5. Garanta contraste de cores adequado
6. Teste com screen readers

SUPORTE:
--------

Para dúvidas sobre este guia, consulte:
- Documentação Chart.js: https://www.chartjs.org/docs/
- Documentação Leaflet: https://leafletjs.com/reference.html
- MDN Web Docs: https://developer.mozilla.org/
- PHP Manual: https://www.php.net/manual/

================================================================================
FIM DO GUIA
================================================================================
Criado em: 08/12/2025
Versão: 1.0
Autor: Sistema EMATECH
