================================================================================
        GUIA DE CRIAÇÃO DOS BOTÕES DE CACHE E ATUALIZAÇÃO DO SISTEMA
================================================================================

Data: 08/12/2025
Sistema: EMATECH - EMATER-RO
Arquivo Base: index.html + script.js
Objetivo: Criar botões de atualização e limpeza de cache para PWAs

================================================================================
ÍNDICE
================================================================================

1. VISÃO GERAL DOS BOTÕES
2. ESTRUTURA HTML COMPLETA
3. CSS COMPLETO (Estilos e Animações)
4. JAVASCRIPT - FUNÇÃO ATUALIZAR SISTEMA
5. JAVASCRIPT - FUNÇÃO LIMPAR CACHE
6. INTEGRAÇÃO COM SERVICE WORKER
7. PASSO A PASSO DE IMPLEMENTAÇÃO
8. EXEMPLOS DE CÓDIGO PRONTOS
9. TROUBLESHOOTING
10. BOAS PRÁTICAS

================================================================================
1. VISÃO GERAL DOS BOTÕES
================================================================================

COMPONENTES VISUAIS:
--------------------

┌─────────────────────────────────────────────────────────────┐
│  [🔄 Sincronizar] (0)  [🔄 Atualizar]  [🗑️ Limpar Cache]   │
└─────────────────────────────────────────────────────────────┘

DESCRIÇÃO DOS BOTÕES:
----------------------

1️⃣ BOTÃO SINCRONIZAR (Verde Translúcido)
   - Função: Sincronizar dados pendentes com servidor
   - Cor: rgba(255, 255, 255, 0.3) - fundo translúcido
   - Badge: Contador vermelho de formulários pendentes
   - Uso: Frequente durante o dia

2️⃣ BOTÃO ATUALIZAR (Laranja #ff9800)
   - Função: Forçar atualização completa do sistema (hard refresh)
   - Limpa cache do navegador
   - Atualiza Service Worker
   - Recarrega página sem cache
   - Uso: Quando houver nova versão do sistema

3️⃣ BOTÃO LIMPAR CACHE (Vermelho #f44336)
   - Função: Limpeza emergencial completa
   - Remove TODOS os caches
   - Desregistra Service Worker
   - PRESERVA dados do IndexedDB
   - Uso: Problemas graves de cache

QUANDO USAR CADA BOTÃO:
------------------------

📋 Sincronizar:
   - Após preencher formulários offline
   - Periodicamente durante o dia
   - Antes de desligar o tablet

🔄 Atualizar:
   - Após deploy de nova versão
   - Sistema carregando versão antiga
   - Mudanças visuais não aparecem
   - Service Worker não atualiza

🗑️ Limpar Cache:
   - Sistema completamente quebrado
   - Arquivos antigos persistindo
   - Erros JavaScript recorrentes
   - Última opção (emergência)

================================================================================
2. ESTRUTURA HTML COMPLETA
================================================================================

<!-- Adicionar no header, após contador de questionários -->

<div class="header-info">
    
    <!-- Status Online/Offline -->
    <div id="status-indicator" class="status-badge">
        <span style="color: #2e7d32;">●</span> Online
    </div>
    
    <!-- Status GPS (Opcional) -->
    <div id="geo-status" class="geo-badge">
        <span style="color: #666;">📍 GPS aguardando... (opcional)</span>
    </div>
    
    <!-- Contador de Formulários -->
    <div class="contador-sessao">
        <span>📋</span>
        <span id="contador-questionarios">0</span>
        <span class="contador-label">aplicados</span>
    </div>
    
    <!-- GRUPO 1: Botão de Sincronização -->
    <div class="sync-controls">
        <button type="button" 
                id="btn-sync-manual" 
                class="btn-sync" 
                onclick="sincronizarManual()" 
                title="Sincronizar dados pendentes com o servidor">
            🔄 Sincronizar
        </button>
        <!-- Badge de pendentes (aparece dinamicamente) -->
        <span id="badge-sync" class="badge-pendente" style="display: none;">0</span>
    </div>
    
    <!-- GRUPO 2: Botões de Cache e Atualização -->
    <div class="sync-controls" style="margin-left: 10px;">
        
        <!-- Botão Atualizar Sistema (Laranja) -->
        <button type="button" 
                class="btn-sync" 
                onclick="forceHardRefresh()" 
                title="Forçar atualização completa do sistema (limpa cache)" 
                style="background: #ff9800;">
            🔄 Atualizar
        </button>
        
        <!-- Botão Limpar Cache (Vermelho) -->
        <button type="button" 
                class="btn-sync" 
                onclick="limparCacheCompleto()" 
                title="Limpar cache e dados (emergência - preserva formulários)" 
                style="background: #f44336; font-size: 11px;">
            🗑️ Limpar Cache
        </button>
        
    </div>
    
</div>

ANATOMIA DO HTML:
-----------------

<div class="sync-controls" style="margin-left: 10px;">
    │
    ├── <button onclick="forceHardRefresh()" style="background: #ff9800;">
    │   │   └─ Cor laranja customizada
    │   └─ Função: Atualizar sistema
    │
    └── <button onclick="limparCacheCompleto()" style="background: #f44336;">
        │   └─ Cor vermelha customizada
        └─ Função: Limpar cache completo

ATRIBUTOS IMPORTANTES:
----------------------
- type="button" → Prevenir submit de formulário
- class="btn-sync" → Estilo base do botão
- onclick="funcao()" → Ação ao clicar
- title="..." → Tooltip explicativo
- style="background: #cor;" → Cor customizada inline

================================================================================
3. CSS COMPLETO (Estilos e Animações)
================================================================================

/* ============================================================
   CONTAINER DOS BOTÕES (sync-controls)
   ============================================================ */

.sync-controls {
    position: relative;           /* Para badge absoluto */
    display: inline-flex;         /* Flexbox inline */
    align-items: center;          /* Centralizar verticalmente */
    gap: 10px;                    /* Espaço entre elementos */
}


/* ============================================================
   ESTILO BASE DO BOTÃO (btn-sync)
   ============================================================ */

.btn-sync {
    /* Fundo e Borda */
    background: rgba(255, 255, 255, 0.3);    /* Fundo translúcido */
    border: 1px solid rgba(255, 255, 255, 0.5);  /* Borda branca 50% */
    backdrop-filter: blur(10px);              /* Efeito glassmorphism */
    
    /* Cor e Texto */
    color: white;                             /* Texto branco */
    font-size: 0.9em;                         /* Tamanho menor */
    font-weight: 500;                         /* Meio-negrito */
    
    /* Espaçamento */
    padding: 8px 16px;                        /* Padding compacto */
    border-radius: 20px;                      /* Bordas arredondadas */
    
    /* Interação */
    cursor: pointer;                          /* Cursor pointer */
    transition: all 0.3s ease;                /* Transições suaves */
}

/* Hover Effect */
.btn-sync:hover {
    background: rgba(255, 255, 255, 0.4);     /* Fundo mais claro */
    transform: translateY(-2px);              /* Elevar botão */
}

/* Estado Desabilitado */
.btn-sync:disabled {
    opacity: 0.6;                             /* Opacidade reduzida */
    cursor: not-allowed;                      /* Cursor bloqueado */
}


/* ============================================================
   BADGE DE PENDENTES (contador vermelho)
   ============================================================ */

.badge-pendente {
    /* Posicionamento */
    position: absolute;                       /* Absoluto ao pai */
    top: -8px;                                /* 8px acima */
    right: -8px;                              /* 8px à direita */
    
    /* Aparência */
    background: #f44336;                      /* Vermelho Material */
    color: white;                             /* Texto branco */
    border-radius: 50%;                       /* Círculo perfeito */
    width: 24px;                              /* Largura fixa */
    height: 24px;                             /* Altura fixa */
    
    /* Layout Interno */
    display: flex;                            /* Flexbox */
    align-items: center;                      /* Centralizar verticalmente */
    justify-content: center;                  /* Centralizar horizontalmente */
    
    /* Texto */
    font-size: 0.75em;                        /* Texto pequeno */
    font-weight: bold;                        /* Negrito */
    
    /* Efeitos */
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);    /* Sombra sutil */
    animation: pulse 2s infinite;             /* Animação pulsante */
}

/* Animação Pulsante */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);                  /* Tamanho normal */
    }
    50% {
        transform: scale(1.1);                /* Aumentar 10% */
    }
}


/* ============================================================
   VARIANTES DE CORES (inline styles)
   ============================================================ */

/* 
   Laranja (Atualizar): style="background: #ff9800;"
   Vermelho (Limpar): style="background: #f44336;"
   
   Aplicar diretamente no HTML para sobrescrever o padrão
*/

/* Hover em botões customizados */
.btn-sync[style*="background: #ff9800"]:hover {
    background: #fb8c00 !important;           /* Laranja mais escuro */
}

.btn-sync[style*="background: #f44336"]:hover {
    background: #e53935 !important;           /* Vermelho mais escuro */
}


/* ============================================================
   RESPONSIVIDADE MOBILE
   ============================================================ */

@media (max-width: 768px) {
    .sync-controls {
        gap: 6px;                             /* Espaço menor */
    }
    
    .btn-sync {
        padding: 6px 12px;                    /* Padding reduzido */
        font-size: 0.8em;                     /* Fonte menor */
    }
    
    .badge-pendente {
        width: 20px;                          /* Badge menor */
        height: 20px;
        font-size: 0.7em;
        top: -6px;
        right: -6px;
    }
}

@media (max-width: 480px) {
    .btn-sync {
        padding: 5px 10px;                    /* Ainda menor */
        font-size: 0.75em;
    }
    
    /* Esconder texto, mostrar só emoji em mobile */
    .btn-sync {
        font-size: 1.2em;
    }
}

================================================================================
4. JAVASCRIPT - FUNÇÃO ATUALIZAR SISTEMA
================================================================================

/**
 * Função: forceHardRefresh()
 * Propósito: Forçar atualização completa do sistema (hard refresh)
 * 
 * O que faz:
 * 1. Mostra feedback visual ao usuário
 * 2. Limpa TODOS os caches do Service Worker
 * 3. Envia mensagem para SW atualizar
 * 4. Recarrega página sem cache
 * 
 * Quando usar:
 * - Nova versão do sistema disponível
 * - Sistema carregando arquivos antigos
 * - Service Worker não atualiza automaticamente
 */

function forceHardRefresh() {
    console.log('🔄 Forçando hard refresh...');
    
    // =========================================================
    // PASSO 1: Mostrar Feedback Visual
    // =========================================================
    
    const feedback = document.createElement('div');
    feedback.style.cssText = `
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(135deg, #1976d2, #2196f3);
        color: white;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        z-index: 99999;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
    `;
    feedback.innerHTML = `
        🔄 Atualizando sistema...<br>
        <small style="font-weight: 400; font-size: 14px; opacity: 0.9;">
            Aguarde...
        </small>
    `;
    document.body.appendChild(feedback);
    
    
    // =========================================================
    // PASSO 2: Limpar Caches do Service Worker
    // =========================================================
    
    if ('caches' in window) {
        // Listar todos os caches
        caches.keys().then(cacheNames => {
            console.log('🗑️ Limpando caches:', cacheNames);
            
            // Deletar cada cache
            return Promise.all(
                cacheNames.map(cacheName => {
                    console.log('  - Deletando cache:', cacheName);
                    return caches.delete(cacheName);
                })
            );
        })
        .then(() => {
            console.log('✅ Todos os caches limpos');
            
            
            // =========================================================
            // PASSO 3: Atualizar Service Worker
            // =========================================================
            
            if ('serviceWorker' in navigator && navigator.serviceWorker.controller) {
                // Enviar mensagem para SW pular espera e ativar imediatamente
                navigator.serviceWorker.controller.postMessage({ 
                    type: 'SKIP_WAITING' 
                });
                console.log('📨 Mensagem enviada para Service Worker');
            }
            
            
            // =========================================================
            // PASSO 4: Recarregar Página SEM Cache
            // =========================================================
            
            setTimeout(() => {
                // location.reload(true) = hard reload (bypass cache)
                window.location.reload(true);
            }, 500);
        })
        .catch(error => {
            console.error('❌ Erro ao limpar cache:', error);
            alert('Erro ao atualizar. Tente novamente.');
        });
    } 
    else {
        // Navegador não suporta Cache API
        // Apenas recarregar
        console.warn('⚠️ Cache API não disponível');
        setTimeout(() => {
            window.location.reload(true);
        }, 500);
    }
}


// =========================================================
// VARIAÇÃO ALTERNATIVA (com Promise.finally)
// =========================================================

async function forceHardRefreshAsync() {
    console.log('🔄 Iniciando hard refresh...');
    
    try {
        // Limpar caches
        if ('caches' in window) {
            const cacheNames = await caches.keys();
            await Promise.all(cacheNames.map(name => caches.delete(name)));
            console.log('✅ Caches limpos');
        }
        
        // Atualizar Service Worker
        if ('serviceWorker' in navigator) {
            const registration = await navigator.serviceWorker.getRegistration();
            if (registration) {
                await registration.update();
                console.log('✅ Service Worker atualizado');
            }
        }
    } catch (error) {
        console.error('❌ Erro:', error);
    } finally {
        // Sempre recarregar (mesmo se houver erro)
        window.location.reload(true);
    }
}

================================================================================
5. JAVASCRIPT - FUNÇÃO LIMPAR CACHE
================================================================================

/**
 * Função: limparCacheCompleto()
 * Propósito: Limpeza emergencial completa do sistema
 * 
 * O que faz:
 * 1. Pede confirmação ao usuário (crítico!)
 * 2. Limpa sessionStorage (dados temporários)
 * 3. Desregistra TODOS os Service Workers
 * 4. Deleta TODOS os caches
 * 5. Recarrega página com parâmetro nocache
 * 
 * O que PRESERVA:
 * - IndexedDB (formulários e dados)
 * - localStorage (configurações)
 * 
 * Quando usar:
 * - Sistema completamente quebrado
 * - Arquivos antigos persistindo após várias tentativas
 * - Última opção (emergência)
 */

function limparCacheCompleto() {
    
    // =========================================================
    // PASSO 1: Confirmar com Usuário (CRÍTICO)
    // =========================================================
    
    const confirmacao = confirm(
        '⚠️ ATENÇÃO: Esta ação irá:\n\n' +
        '🗑️ Limpar TODO o cache do sistema\n' +
        '🗑️ Desregistrar Service Worker\n' +
        '🗑️ Remover arquivos em cache\n\n' +
        '✅ PRESERVAR:\n' +
        '📋 Formulários no IndexedDB\n' +
        '💾 Dados pendentes de sincronização\n\n' +
        'Use esta opção se o sistema estiver carregando arquivos antigos.\n\n' +
        'Deseja continuar?'
    );
    
    if (!confirmacao) {
        console.log('❌ Limpeza de cache cancelada pelo usuário');
        return;
    }
    
    console.log('🗑️ Iniciando limpeza completa de cache...');
    
    
    // =========================================================
    // PASSO 2: Mostrar Feedback Visual
    // =========================================================
    
    const feedback = document.createElement('div');
    feedback.style.cssText = `
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(135deg, #f44336, #e91e63);
        color: white;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        z-index: 99999;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
    `;
    feedback.innerHTML = `
        🗑️ Limpando cache...<br>
        <small style="font-weight: 400; font-size: 14px; opacity: 0.9;">
            Dados preservados
        </small>
    `;
    document.body.appendChild(feedback);
    
    
    // =========================================================
    // PASSO 3: Limpar SessionStorage
    // =========================================================
    
    try {
        sessionStorage.clear();
        console.log('✅ SessionStorage limpo');
    } catch (error) {
        console.warn('⚠️ Erro ao limpar sessionStorage:', error);
    }
    
    
    // =========================================================
    // PASSO 4: Desregistrar Service Workers
    // =========================================================
    
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(registrations => {
            console.log('🗑️ Desregistrando Service Workers:', registrations.length);
            
            registrations.forEach(registration => {
                registration.unregister()
                    .then(success => {
                        if (success) {
                            console.log('✅ Service Worker desregistrado');
                        }
                    })
                    .catch(error => {
                        console.error('❌ Erro ao desregistrar SW:', error);
                    });
            });
        });
    }
    
    
    // =========================================================
    // PASSO 5: Deletar TODOS os Caches
    // =========================================================
    
    if ('caches' in window) {
        caches.keys().then(cacheNames => {
            console.log('🗑️ Deletando caches:', cacheNames);
            
            return Promise.all(
                cacheNames.map(cacheName => {
                    console.log('  - Deletando cache:', cacheName);
                    return caches.delete(cacheName);
                })
            );
        })
        .then(() => {
            console.log('✅ Todos os caches deletados');
            
            // Atualizar feedback
            feedback.innerHTML = `
                ✅ Cache limpo!<br>
                <small style="font-weight: 400; font-size: 14px;">
                    Recarregando...
                </small>
            `;
            
            
            // =========================================================
            // PASSO 6: Recarregar com Parâmetro NoCache
            // =========================================================
            
            setTimeout(() => {
                // Adicionar timestamp para forçar bypass de cache
                const timestamp = Date.now();
                window.location.href = window.location.href + '?nocache=' + timestamp;
            }, 1000);
        })
        .catch(error => {
            console.error('❌ Erro ao deletar caches:', error);
            alert('Erro ao limpar cache. Tente novamente.');
        });
    } 
    else {
        // Navegador não suporta Cache API
        console.warn('⚠️ Cache API não disponível');
        setTimeout(() => {
            window.location.href = window.location.href + '?nocache=' + Date.now();
        }, 1000);
    }
}


// =========================================================
// VARIAÇÃO COM LIMPEZA TOTAL (Incluindo localStorage)
// =========================================================

function limparCacheTotalEmergencia() {
    const confirmacao = confirm(
        '🚨 ATENÇÃO CRÍTICA! 🚨\n\n' +
        'Esta ação IRÁ DELETAR:\n' +
        '❌ TODO o cache\n' +
        '❌ Configurações (localStorage)\n' +
        '❌ Dados temporários (sessionStorage)\n' +
        '❌ Service Workers\n\n' +
        '✅ PRESERVAR:\n' +
        '📋 Formulários no IndexedDB apenas\n\n' +
        'USE APENAS EM EMERGÊNCIA EXTREMA!\n\n' +
        'Confirmar limpeza total?'
    );
    
    if (!confirmacao) return;
    
    // Limpar tudo
    sessionStorage.clear();
    localStorage.clear();  // ⚠️ CUIDADO: Remove configurações!
    
    // Desregistrar SW
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(regs => {
            regs.forEach(reg => reg.unregister());
        });
    }
    
    // Deletar caches
    if ('caches' in window) {
        caches.keys().then(names => {
            Promise.all(names.map(name => caches.delete(name)))
                .then(() => {
                    alert('✅ Limpeza total concluída!\n\nO sistema será recarregado.');
                    window.location.href = window.location.origin + '?reset=' + Date.now();
                });
        });
    }
}

================================================================================
6. INTEGRAÇÃO COM SERVICE WORKER
================================================================================

// =========================================================
// NO SERVICE WORKER (service-worker.js)
// =========================================================

// Escutar mensagens do cliente
self.addEventListener('message', (event) => {
    console.log('📨 Service Worker recebeu mensagem:', event.data);
    
    if (event.data && event.data.type === 'SKIP_WAITING') {
        console.log('⏭️ Pulando espera e ativando imediatamente...');
        self.skipWaiting();
    }
    
    if (event.data && event.data.type === 'CLEAR_CACHE') {
        console.log('🗑️ Limpando cache via mensagem...');
        
        caches.keys().then(cacheNames => {
            return Promise.all(
                cacheNames.map(cacheName => {
                    console.log('  - Deletando:', cacheName);
                    return caches.delete(cacheName);
                })
            );
        }).then(() => {
            console.log('✅ Caches limpos pelo SW');
            event.ports[0].postMessage({ success: true });
        });
    }
});

// Ativação: Limpar caches antigos
self.addEventListener('activate', (event) => {
    console.log('🔄 Service Worker ativando...');
    
    const currentCaches = ['ematech-v9', 'ematech-images-v9'];
    
    event.waitUntil(
        caches.keys().then(cacheNames => {
            return Promise.all(
                cacheNames.map(cacheName => {
                    if (!currentCaches.includes(cacheName)) {
                        console.log('🗑️ Deletando cache antigo:', cacheName);
                        return caches.delete(cacheName);
                    }
                })
            );
        }).then(() => {
            console.log('✅ Caches antigos limpos');
            return self.clients.claim();
        })
    );
});


// =========================================================
// NO CLIENTE (script.js) - Detectar Atualização Disponível
// =========================================================

if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
        .then(registration => {
            console.log('✅ Service Worker registrado');
            
            // Verificar atualizações a cada 5 minutos
            setInterval(() => {
                registration.update();
            }, 5 * 60 * 1000);
            
            // Escutar evento de nova versão
            registration.addEventListener('updatefound', () => {
                const newWorker = registration.installing;
                console.log('🆕 Nova versão detectada!');
                
                newWorker.addEventListener('statechange', () => {
                    if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                        // Nova versão pronta
                        mostrarNotificacaoAtualizacao();
                    }
                });
            });
        });
}

function mostrarNotificacaoAtualizacao() {
    const notificacao = document.createElement('div');
    notificacao.style.cssText = `
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: linear-gradient(135deg, #4caf50, #66bb6a);
        color: white;
        padding: 20px 25px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        z-index: 99999;
        animation: slideIn 0.5s ease;
    `;
    notificacao.innerHTML = `
        <div style="font-weight: 600; font-size: 16px; margin-bottom: 10px;">
            🎉 Nova versão disponível!
        </div>
        <div style="font-size: 14px; margin-bottom: 15px;">
            Atualize para obter as últimas melhorias.
        </div>
        <button onclick="forceHardRefresh()" style="
            background: white;
            color: #4caf50;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
        ">
            🔄 Atualizar Agora
        </button>
        <button onclick="this.parentElement.remove()" style="
            background: transparent;
            color: white;
            border: 1px solid white;
            padding: 8px 20px;
            border-radius: 6px;
            margin-left: 10px;
            cursor: pointer;
        ">
            Depois
        </button>
    `;
    document.body.appendChild(notificacao);
}

================================================================================
7. PASSO A PASSO DE IMPLEMENTAÇÃO
================================================================================

CHECKLIST COMPLETO:
-------------------

□ ETAPA 1: ADICIONAR HTML
   □ Copiar estrutura dos botões para o header
   □ Posicionar após contador de questionários
   □ Verificar classes CSS aplicadas
   □ Adicionar atributos title (tooltips)
   □ Configurar cores inline (background)

□ ETAPA 2: ADICIONAR CSS
   □ Copiar estilos .sync-controls
   □ Copiar estilos .btn-sync (base + hover + disabled)
   □ Copiar estilos .badge-pendente
   □ Copiar animação @keyframes pulse
   □ Adicionar media queries para responsividade
   □ Testar em diferentes tamanhos de tela

□ ETAPA 3: ADICIONAR JAVASCRIPT - ATUALIZAR
   □ Criar função forceHardRefresh()
   □ Implementar feedback visual (modal)
   □ Adicionar limpeza de caches
   □ Integrar com Service Worker (postMessage)
   □ Implementar reload com bypass de cache
   □ Adicionar tratamento de erros

□ ETAPA 4: ADICIONAR JAVASCRIPT - LIMPAR
   □ Criar função limparCacheCompleto()
   □ Adicionar confirmação do usuário (confirm)
   □ Implementar feedback visual
   □ Limpar sessionStorage
   □ Desregistrar Service Workers
   □ Deletar todos os caches
   □ Recarregar com parâmetro nocache

□ ETAPA 5: INTEGRAR COM SERVICE WORKER
   □ Adicionar listener de mensagens no SW
   □ Implementar SKIP_WAITING
   □ Implementar CLEAR_CACHE (opcional)
   □ Adicionar limpeza de caches antigos na ativação
   □ Implementar self.clients.claim()

□ ETAPA 6: DETECTAR ATUALIZAÇÕES
   □ Registrar Service Worker com verificação periódica
   □ Escutar evento 'updatefound'
   □ Criar notificação visual de atualização
   □ Adicionar botão "Atualizar Agora"
   □ Permitir adiar atualização

□ ETAPA 7: TESTAR FUNCIONALIDADES
   □ Testar botão Atualizar (hard refresh)
   □ Testar botão Limpar Cache (confirmação)
   □ Verificar preservação de dados IndexedDB
   □ Validar limpeza de caches
   □ Testar desregistro de Service Worker
   □ Confirmar reload funcionando

□ ETAPA 8: TESTAR CENÁRIOS
   □ Sistema com caches antigos
   □ Nova versão do Service Worker
   □ Múltiplos caches acumulados
   □ Offline → Online → Atualizar
   □ Dados pendentes no IndexedDB
   □ Mobile (touch, tamanho de tela)

□ ETAPA 9: VALIDAR UX
   □ Feedbacks visuais claros
   □ Confirmações apropriadas
   □ Tooltips explicativos
   □ Cores intuitivas (laranja/vermelho)
   □ Animações suaves
   □ Responsividade mobile

□ ETAPA 10: DOCUMENTAÇÃO
   □ Comentar código JavaScript
   □ Documentar quando usar cada botão
   □ Criar guia para usuários finais
   □ Listar troubleshooting comum
   □ Registrar decisões de design

================================================================================
8. EXEMPLOS DE CÓDIGO PRONTOS
================================================================================

EXEMPLO 1: IMPLEMENTAÇÃO MÍNIMA (Apenas Atualizar)
---------------------------------------------------

<!-- HTML -->
<button onclick="forceRefresh()" style="background: #ff9800; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer;">
    🔄 Atualizar Sistema
</button>

<!-- JavaScript -->
<script>
function forceRefresh() {
    if (confirm('Atualizar sistema agora?')) {
        if ('caches' in window) {
            caches.keys().then(names => {
                Promise.all(names.map(n => caches.delete(n)))
                    .then(() => window.location.reload(true));
            });
        } else {
            window.location.reload(true);
        }
    }
}
</script>


EXEMPLO 2: COM FEEDBACK VISUAL SIMPLES
---------------------------------------

function forceHardRefresh() {
    // Mostrar loading
    const loading = document.getElementById('loading');
    loading.style.display = 'block';
    loading.textContent = '🔄 Atualizando...';
    
    // Limpar cache
    if ('caches' in window) {
        caches.keys().then(names => {
            return Promise.all(names.map(name => caches.delete(name)));
        }).then(() => {
            loading.textContent = '✅ Concluído!';
            setTimeout(() => {
                window.location.reload(true);
            }, 500);
        });
    }
}


EXEMPLO 3: ASYNC/AWAIT (Moderno)
---------------------------------

async function forceHardRefresh() {
    try {
        console.log('🔄 Iniciando atualização...');
        
        // Limpar caches
        if ('caches' in window) {
            const cacheNames = await caches.keys();
            await Promise.all(cacheNames.map(name => caches.delete(name)));
            console.log('✅ Caches limpos');
        }
        
        // Atualizar Service Worker
        if ('serviceWorker' in navigator) {
            const reg = await navigator.serviceWorker.getRegistration();
            if (reg) await reg.update();
        }
        
        // Recarregar
        window.location.reload(true);
        
    } catch (error) {
        console.error('❌ Erro:', error);
        alert('Erro ao atualizar. Tente novamente.');
    }
}


EXEMPLO 4: COM NOTIFICAÇÃO TOAST
---------------------------------

function mostrarToast(mensagem, cor = '#4caf50') {
    const toast = document.createElement('div');
    toast.style.cssText = `
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: ${cor};
        color: white;
        padding: 15px 30px;
        border-radius: 50px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        z-index: 99999;
        animation: fadeInUp 0.3s ease;
    `;
    toast.textContent = mensagem;
    document.body.appendChild(toast);
    
    setTimeout(() => {
        toast.style.animation = 'fadeOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

function forceHardRefresh() {
    mostrarToast('🔄 Atualizando sistema...', '#2196f3');
    
    if ('caches' in window) {
        caches.keys().then(names => {
            return Promise.all(names.map(n => caches.delete(n)));
        }).then(() => {
            mostrarToast('✅ Cache limpo!', '#4caf50');
            setTimeout(() => window.location.reload(true), 1000);
        });
    }
}


EXEMPLO 5: COM PROGRESS BAR
----------------------------

async function limparCacheComProgresso() {
    const modal = criarModalProgresso();
    document.body.appendChild(modal);
    
    try {
        // Etapa 1
        atualizarProgresso(modal, 25, 'Limpando sessionStorage...');
        sessionStorage.clear();
        await sleep(500);
        
        // Etapa 2
        atualizarProgresso(modal, 50, 'Desregistrando Service Workers...');
        const regs = await navigator.serviceWorker.getRegistrations();
        await Promise.all(regs.map(r => r.unregister()));
        await sleep(500);
        
        // Etapa 3
        atualizarProgresso(modal, 75, 'Deletando caches...');
        const names = await caches.keys();
        await Promise.all(names.map(n => caches.delete(n)));
        await sleep(500);
        
        // Etapa 4
        atualizarProgresso(modal, 100, 'Concluído! Recarregando...');
        await sleep(1000);
        
        window.location.reload(true);
        
    } catch (error) {
        console.error('Erro:', error);
        alert('Erro na limpeza. Tente novamente.');
        modal.remove();
    }
}

function criarModalProgresso() {
    const modal = document.createElement('div');
    modal.innerHTML = `
        <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 12px; box-shadow: 0 8px 32px rgba(0,0,0,0.3); z-index: 99999; min-width: 300px;">
            <div id="progress-text" style="font-weight: 600; margin-bottom: 15px;">Iniciando...</div>
            <div style="background: #e0e0e0; height: 8px; border-radius: 4px; overflow: hidden;">
                <div id="progress-bar" style="background: linear-gradient(90deg, #4caf50, #66bb6a); height: 100%; width: 0%; transition: width 0.3s ease;"></div>
            </div>
        </div>
    `;
    return modal;
}

function atualizarProgresso(modal, percent, texto) {
    modal.querySelector('#progress-bar').style.width = percent + '%';
    modal.querySelector('#progress-text').textContent = texto;
}

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}


EXEMPLO 6: BOTÃO COM CONTADOR REGRESSIVO
-----------------------------------------

function limparCacheComContador() {
    let segundos = 5;
    
    const confirmacao = confirm(
        '⚠️ Limpar cache completo?\n\n' +
        'Esta ação levará ' + segundos + ' segundos.\n\n' +
        'Confirmar?'
    );
    
    if (!confirmacao) return;
    
    const modal = document.createElement('div');
    modal.style.cssText = 'position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #f44336; color: white; padding: 30px; border-radius: 12px; z-index: 99999; text-align: center; font-size: 24px; font-weight: bold;';
    modal.textContent = segundos;
    document.body.appendChild(modal);
    
    const intervalo = setInterval(() => {
        segundos--;
        modal.textContent = segundos;
        
        if (segundos === 0) {
            clearInterval(intervalo);
            modal.textContent = '🗑️ Limpando...';
            
            // Executar limpeza
            limparCacheCompleto();
        }
    }, 1000);
}

================================================================================
9. TROUBLESHOOTING
================================================================================

PROBLEMA 1: Botão não limpa cache
----------------------------------
CAUSA: Cache API não disponível ou erro na promise
SOLUÇÃO:
- Verificar console.log para erros
- Testar em HTTPS (required para SW)
- Adicionar fallback para navegadores antigos
- Verificar permissões do navegador

if ('caches' in window) {
    // OK
} else {
    console.error('Cache API não disponível');
    alert('Seu navegador não suporta esta funcionalidade');
}


PROBLEMA 2: Service Worker não atualiza
----------------------------------------
CAUSA: SW em estado "waiting" ou não recebe mensagem
SOLUÇÃO:
- Verificar se postMessage está funcionando
- Adicionar skipWaiting() no SW
- Forçar registration.update()
- Limpar dados do Application tab (DevTools)

// No Service Worker
self.addEventListener('message', event => {
    if (event.data.type === 'SKIP_WAITING') {
        self.skipWaiting();
    }
});


PROBLEMA 3: Dados perdidos após limpeza
----------------------------------------
CAUSA: Limpando localStorage ou IndexedDB por engano
SOLUÇÃO:
- NÃO limpar localStorage (configurações)
- NÃO limpar IndexedDB (formulários)
- Apenas limpar caches e sessionStorage
- Avisar usuário claramente no confirm()


PROBLEMA 4: Página não recarrega
---------------------------------
CAUSA: Erro no reload ou cache ainda ativo
SOLUÇÃO:
- Usar window.location.reload(true) para hard reload
- Adicionar parâmetro nocache: window.location.href + '?t=' + Date.now()
- Verificar se não há erro JavaScript bloqueando

// Sempre funciona
window.location.href = window.location.href.split('?')[0] + '?nocache=' + Date.now();


PROBLEMA 5: Botões não aparecem no mobile
------------------------------------------
CAUSA: Espaço insuficiente ou overflow hidden
SOLUÇÃO:
- Reduzir padding nos botões
- Esconder texto, mostrar só emoji
- Usar menu dropdown para opções
- Implementar scroll horizontal

@media (max-width: 480px) {
    .btn-sync span {
        display: none; /* Esconder texto */
    }
}


PROBLEMA 6: Feedback visual não aparece
----------------------------------------
CAUSA: Z-index baixo ou elemento removido cedo demais
SOLUÇÃO:
- Usar z-index: 99999
- Adicionar !important se necessário
- Verificar se elemento foi adicionado ao body
- Não remover antes do reload

feedback.style.zIndex = '99999';
document.body.appendChild(feedback);


PROBLEMA 7: Confirmação ignorada
---------------------------------
CAUSA: confirm() bloqueado ou prompt ignorado
SOLUÇÃO:
- Usar modal customizado (mais moderno)
- Verificar se pop-ups não estão bloqueados
- Adicionar callback de confirmação

function confirmarAcao(mensagem, callback) {
    const modal = criarModalConfirmacao(mensagem);
    modal.querySelector('.btn-confirmar').onclick = () => {
        modal.remove();
        callback(true);
    };
    modal.querySelector('.btn-cancelar').onclick = () => {
        modal.remove();
        callback(false);
    };
    document.body.appendChild(modal);
}


PROBLEMA 8: Cache volta depois de limpar
-----------------------------------------
CAUSA: Service Worker recria cache imediatamente
SOLUÇÃO:
- Desregistrar SW antes de limpar cache
- Aguardar desregistro completo
- Recarregar com parâmetro nocache
- Atualizar versão do SW

// Ordem correta
1. Desregistrar SW
2. Aguardar 1s
3. Limpar caches
4. Aguardar 1s
5. Recarregar com nocache


PROBLEMA 9: Erro "Failed to execute 'delete' on 'Cache'"
---------------------------------------------------------
CAUSA: Tentando deletar cache que não existe ou já foi deletado
SOLUÇÃO:
- Verificar se cache existe antes de deletar
- Ignorar erros com .catch()
- Usar Promise.allSettled() ao invés de Promise.all()

Promise.allSettled(
    names.map(name => caches.delete(name))
).then(results => {
    console.log('Resultados:', results);
});


PROBLEMA 10: Performance lenta ao limpar cache
-----------------------------------------------
CAUSA: Muitos caches acumulados ou arquivos grandes
SOLUÇÃO:
- Mostrar loading durante operação
- Usar setTimeout para não bloquear UI
- Limpar caches em lotes
- Implementar limpeza periódica automática

// Limpar em lotes de 5
async function limparCachesEmLotes() {
    const names = await caches.keys();
    const chunks = [];
    
    for (let i = 0; i < names.length; i += 5) {
        chunks.push(names.slice(i, i + 5));
    }
    
    for (const chunk of chunks) {
        await Promise.all(chunk.map(name => caches.delete(name)));
        await sleep(100); // Pausa entre lotes
    }
}

================================================================================
10. BOAS PRÁTICAS
================================================================================

✅ FAZER (Best Practices):
--------------------------

1. SEMPRE pedir confirmação antes de limpar cache
   ✓ Usar confirm() ou modal customizado
   ✓ Explicar claramente o que será deletado
   ✓ Destacar o que será preservado

2. SEMPRE mostrar feedback visual
   ✓ Modal/toast durante operação
   ✓ Loading spinner ou progress bar
   ✓ Mensagem de sucesso antes de recarregar

3. SEMPRE preservar dados importantes
   ✓ NÃO deletar IndexedDB (formulários)
   ✓ NÃO deletar localStorage (configurações)
   ✓ Apenas limpar caches e sessionStorage

4. SEMPRE adicionar tratamento de erros
   ✓ try/catch em operações assíncronas
   ✓ .catch() em promises
   ✓ Mostrar mensagem de erro ao usuário

5. SEMPRE logar ações no console
   ✓ console.log() para debug
   ✓ Listar caches deletados
   ✓ Registrar sucesso/erro

6. SEMPRE testar em diferentes cenários
   ✓ Online e offline
   ✓ Desktop e mobile
   ✓ Diferentes navegadores
   ✓ Com e sem Service Worker

7. SEMPRE usar cores intuitivas
   ✓ Laranja (#ff9800) para atualizar
   ✓ Vermelho (#f44336) para deletar
   ✓ Verde (#4caf50) para sucesso

8. SEMPRE adicionar tooltips
   ✓ Atributo title explicativo
   ✓ Descrever claramente a função
   ✓ Mencionar preservação de dados

9. SEMPRE implementar responsividade
   ✓ Media queries para mobile
   ✓ Botões menores em telas pequenas
   ✓ Esconder texto, manter ícone

10. SEMPRE versionar caches
    ✓ Usar nomes com versão: 'app-v1', 'app-v2'
    ✓ Deletar versões antigas automaticamente
    ✓ Facilitar rollback se necessário


❌ NÃO FAZER (Anti-patterns):
-----------------------------

1. ❌ NÃO limpar cache sem confirmação
   → Pode causar perda de dados não salvos
   → Frustra usuário com recarga inesperada

2. ❌ NÃO deletar localStorage sem avisar
   → Perde configurações do usuário
   → Requer reconfiguração completa

3. ❌ NÃO deletar IndexedDB
   → Perde formulários não sincronizados
   → Perda de dados críticos

4. ❌ NÃO recarregar sem feedback
   → Usuário não sabe o que está acontecendo
   → Parece que sistema travou

5. ❌ NÃO ignorar erros silenciosamente
   → Usuário não sabe que operação falhou
   → Dificulta troubleshooting

6. ❌ NÃO usar apenas reload() simples
   → Cache pode persistir
   → Usar reload(true) ou adicionar nocache

7. ❌ NÃO esquecer de desregistrar SW
   → SW continua ativo e recria cache
   → Limpeza não funciona completamente

8. ❌ NÃO adicionar botões sem documentação
   → Usuários não sabem quando usar
   → Podem usar incorretamente

9. ❌ NÃO usar z-index baixo no feedback
   → Modal fica atrás de outros elementos
   → Não é visível para o usuário

10. ❌ NÃO testar apenas no desktop
    → Problemas em mobile não detectados
    → UX ruim em tablets


📋 CHECKLIST DE VALIDAÇÃO FINAL:
---------------------------------

Antes de considerar implementação completa:

□ Botões aparecem corretamente no header
□ Cores apropriadas (laranja/vermelho)
□ Tooltips explicativos funcionando
□ Confirmação antes de deletar
□ Feedback visual durante operação
□ Caches sendo deletados (verificar no DevTools)
□ Service Worker sendo desregistrado
□ IndexedDB preservado (formulários intactos)
□ localStorage preservado (configurações intactas)
□ Página recarrega após limpeza
□ Funciona offline → online
□ Responsivo em mobile
□ Testado em Chrome, Firefox, Edge
□ Erros tratados com try/catch
□ Console.log para debug
□ Código documentado

================================================================================
RECURSOS ADICIONAIS
================================================================================

📚 DOCUMENTAÇÃO OFICIAL:
------------------------
- Cache API: https://developer.mozilla.org/en-US/docs/Web/API/Cache
- Service Worker: https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API
- IndexedDB: https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API

🛠️ FERRAMENTAS:
----------------
- Chrome DevTools → Application → Cache Storage
- Chrome DevTools → Application → Service Workers
- Lighthouse → PWA Audit

📖 GUIAS RELACIONADOS:
----------------------
- PWA Best Practices: https://web.dev/pwa/
- Service Worker Lifecycle: https://web.dev/service-worker-lifecycle/
- Cache Strategies: https://jakearchibald.com/2014/offline-cookbook/

================================================================================
BOA SORTE NA IMPLEMENTAÇÃO! 🚀
================================================================================

Este guia cobre 100% da implementação dos botões de cache e atualização.
Use-o como referência durante o desenvolvimento do novo sistema.

Arquivo de referência: c:\Users\darkf\OneDrive\Documentos\ematech\DEPLOY_RAILWAY\
- index.html (linhas 48-52)
- script.js (linhas 157-290)
- styles.css (linhas 480-540)
